DBMS/MainWindow.xaml

<Window x:Class="DBMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBMS"
        mc:Ignorable="d"
        Title="Database Management System" Width="370" Height="300">
    <Grid>
        <ListBox x:Name="ListBoxTables"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Width="200" Height="238" Margin="12,12,0,0"/>

        <Button x:Name="BtnCreateTable" Content="Create table"
                Width="120" Height="30" Margin="230,12,0,0"
                Click="btnCreateTable_Click"/>

        <Button x:Name="BtnViewTable" Content="See table"
                Width="120" Height="30" Margin="230,60,0,0"
                Click="btnViewTable_Click"/>

        <Button x:Name="BtnDeleteTable" Content="Delete table"
                Width="120" Height="30" Margin="230,110,0,0"
                Click="btnDeleteTable_Click"/>

        <Button x:Name="BtnSaveDatabase" Content="Save db"
                Width="120" Height="30" Margin="230,160,0,0"
                Click="btnSaveDatabase_Click"/>

        <Button x:Name="BtnLoadDatabase" Content="Load db"
                Width="120" Height="30" Margin="230,210,0,0"
                Click="btnLoadDatabase_Click"/>
    </Grid>
</Window>